a --> 0
a --> 1
a --> 2
a --> 3
b --> 4
b --> 5
b --> 6
b --> 7
c --> 8
c --> 9
c --> 10
c --> 11
d --> 12
d --> 13
d --> 14
d --> 15
e --> 16
e --> 17
e --> 18
e --> 19
f --> 20
f --> 21
f --> 22
f --> 23
g --> 24
g --> 25
g --> 26
g --> 27
h --> 28
h --> 29
h --> 30
h --> 31
i --> 32
i --> 33
i --> 34
i --> 35
j --> 36
j --> 37
j --> 38
j --> 39
k --> 40
k --> 41
k --> 42
k --> 43
l --> 44
l --> 45
l --> 46
l --> 47
m --> 48
m --> 49
m --> 50
m --> 51
n --> 52
n --> 53
n --> 54
n --> 55
o --> 56
o --> 57
o --> 58
o --> 59
p --> 60
p --> 61
p --> 62
p --> 63
q --> 64
q --> 65
q --> 66
q --> 67
r --> 68
r --> 69
r --> 70
r --> 71
s --> 72
s --> 73
s --> 74
s --> 75
t --> 76
t --> 77
t --> 78
t --> 79
u --> 80
u --> 81
u --> 82
u --> 83
v --> 84
v --> 85
v --> 86
v --> 87
w --> 88
w --> 89
w --> 90
w --> 91
x --> 92
x --> 93
x --> 94
x --> 95
y --> 96
y --> 97
y --> 98
y --> 99
z --> 100
z --> 101
z --> 102
z --> 103
A --> 104
A --> 105
A --> 106
A --> 107
A --> 108
B --> 109
B --> 110
B --> 111
B --> 112
B --> 113
C --> 114
C --> 115
C --> 116
C --> 117
C --> 118
D --> 119
D --> 120
D --> 121
D --> 122
D --> 123
E --> 124
E --> 125
E --> 126
E --> 127
E --> 128
F --> 129
F --> 130
F --> 131
F --> 132
F --> 133
G --> 134
G --> 135
G --> 136
G --> 137
G --> 138
H --> 139
H --> 140
H --> 141
H --> 142
H --> 143
I --> 144
I --> 145
I --> 146
I --> 147
I --> 148
J --> 149
J --> 150
J --> 151
J --> 152
J --> 153
K --> 154
K --> 155
K --> 156
K --> 157
K --> 158
L --> 159
L --> 160
L --> 161
L --> 162
L --> 163
M --> 164
M --> 165
M --> 166
M --> 167
M --> 168
N --> 169
N --> 170
N --> 171
N --> 172
N --> 173
O --> 174
O --> 175
O --> 176
O --> 177
O --> 178
P --> 179
P --> 180
P --> 181
P --> 182
P --> 183
Q --> 184
Q --> 185
Q --> 186
Q --> 187
Q --> 188
R --> 189
R --> 190
R --> 191
R --> 192
R --> 193
S --> 194
S --> 195
S --> 196
S --> 197
S --> 198
T --> 199
T --> 200
T --> 201
T --> 202
T --> 203
U --> 204
U --> 205
U --> 206
U --> 207
U --> 208
V --> 209
V --> 210
V --> 211
V --> 212
V --> 213
W --> 214
W --> 215
W --> 216
W --> 217
W --> 218
X --> 219
X --> 220
X --> 221
X --> 222
X --> 223
Y --> 224
Y --> 225
Y --> 226
Y --> 227
Y --> 228
Z --> 229
Z --> 230
Z --> 231
Z --> 232
Z --> 233
